# Impostazioni Django
SECRET_KEY=django-insecure-4j+lx*4os+e8)x40&g774frz)ba(i0bv$g85n6wj+z-h9uno_a
DEBUG=True
ALLOWED_HOSTS=['localhost', '127.0.0.1', '[::1]']

# Impostazioni PostgreSQL
DATABASE_NAME=mydb
DATABASE_USER=django
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=mydb
POSTGRES_USER=django
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432